# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 86229be3
dn: cn=module{0}
objectClass: olcModuleList
cn: module{0}
olcModulePath: /usr/lib/ldap
olcModuleLoad: {0}back_mdb
olcModuleLoad: {1}memberof
olcModuleLoad: {2}refint
structuralObjectClass: olcModuleList
entryUUID: d86c6e98-6dc2-103d-802d-f35744d088a0
creatorsName: cn=admin,cn=config
createTimestamp: 20230412211507Z
entryCSN: 20230412211508.225972Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20230412211508Z
