# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 7ef71aab
dn: olcDatabase={1}mdb
objectClass: olcDatabaseConfig
objectClass: olcMdbConfig
olcDatabase: {1}mdb
olcDbDirectory: /var/lib/ldap
olcSuffix: dc=ramhlocal,dc=com
olcLastMod: TRUE
olcRootDN: cn=admin,dc=ramhlocal,dc=com
olcRootPW:: e1NTSEF9TmpQb1BvNlliT2tpL29yd002b0RlOE5XR1dTK3p3SFo=
olcDbCheckpoint: 512 30
olcDbMaxSize: 1073741824
structuralObjectClass: olcMdbConfig
entryUUID: d86d4d4a-6dc2-103d-802e-f35744d088a0
creatorsName: cn=admin,cn=config
createTimestamp: 20230412211507Z
olcDbIndex: uid eq
olcDbIndex: mail eq
olcDbIndex: memberOf eq
olcDbIndex: entryCSN eq
olcDbIndex: entryUUID eq
olcDbIndex: objectClass eq
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=extern
 al,cn=auth manage by * break
olcAccess: {1}to attrs=userPassword,shadowLastChange by self write by dn="cn
 =admin,dc=ramhlocal,dc=com" write by anonymous auth by * none
olcAccess: {2}to * by self read by dn="cn=admin,dc=ramhlocal,dc=com" write b
 y dn="cn=user-ro,dc=ramhlocal,dc=com" read by * none
entryCSN: 20230412211508.312133Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20230412211508Z
