# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 f7bdcb71
dn: olcDatabase={-1}frontend
objectClass: olcDatabaseConfig
objectClass: olcFrontendConfig
olcDatabase: {-1}frontend
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=extern
 al,cn=auth manage by * break
olcAccess: {1}to dn.exact="" by * read
olcAccess: {2}to dn.base="cn=Subschema" by * read
olcSizeLimit: 500
structuralObjectClass: olcDatabaseConfig
entryUUID: d85ef6d2-6dc2-103d-8026-f35744d088a0
creatorsName: cn=config
createTimestamp: 20230412211507Z
entryCSN: 20230412211507.553521Z#000000#000#000000
modifiersName: cn=config
modifyTimestamp: 20230412211507Z
